# Monicals_Android

./: build.gradle
apk/release/: output-metadata.json
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app.aab  output.json
app/src/androidTest/java/com/monicals/monicalspizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MPC EULA.html  MonicalsApp5a.db
app/src/main/java/com/monicals/monicalspizza/: DatabaseHelper.kt  FragmentFB.kt  FragmentGiftCards.kt  FragmentNutrition.kt  FragmentOrder.kt  JsonUtil.java  LicenseInfo.kt  LocationChooser.kt  LocationManager.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SignInActivity.kt  SignUpActivity.kt  Splash.kt  WebOrdering.kt
app/src/main/res/drawable/: backgroundrepeat.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_license_info.xml  activity_location_chooser.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_web_ordering.xml  content_license_info.xml  fragment_fragment_fb.xml  fragment_fragment_gift_cards.xml  fragment_fragment_nutrition.xml  fragment_fragment_order.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/monicals/monicalspizza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
