<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:background="@drawable/backgroundrepeat"
                tools:context="com.monicals.monicalspizza.LocationChooser">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoImage"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" android:layout_centerHorizontal="true"
                android:layout_centerInParent="false">

        <RadioButton android:id="@+id/filter_all"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="All"
                     android:onClick="onStateFilterClicked"
                     android:buttonTint="@color/monicals_red" android:checked="true"/>
        <RadioButton android:id="@+id/filter_IL"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="IL"
                     android:onClick="onStateFilterClicked"
                     android:buttonTint="@color/monicals_red"/>
        <RadioButton android:id="@+id/filter_IN"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="IN"
                     android:onClick="onStateFilterClicked"
                     android:buttonTint="@color/monicals_red"/>
        <RadioButton android:id="@+id/filter_MO"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="MO"
                     android:onClick="onStateFilterClicked"
                     android:buttonTint="@color/monicals_red"/>
        <RadioButton android:id="@+id/filter_WI"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="WI"
                     android:onClick="onStateFilterClicked"
                     android:buttonTint="@color/monicals_red"/>
    </RadioGroup>

    <NumberPicker
            android:id="@+id/storePicker"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:descendantFocusability="blocksDescendants"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="0dp" android:layout_marginEnd="0dp"
            android:layout_centerHorizontal="false" android:layout_centerVertical="true"/>
    <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/monlogo"
            android:adjustViewBounds="true"
            android:maxWidth="160dp"
            android:maxHeight="160dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp" android:layout_centerHorizontal="true"/>

    <ImageButton
            android:id="@+id/dippinclub"
            android:layout_width="91dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/licenseButton"
            android:layout_marginStart="31dp"
            android:background="@null"
            android:src="@drawable/dippinclub" android:layout_marginTop="-17dp"/>

    <ImageButton
            android:id="@+id/licenseButton"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_dialog_info"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:contentDescription="Info"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="61dp" android:layout_alignParentEnd="true" android:layout_marginEnd="32dp"/>
    <Button
            android:id="@+id/continueButton"
            android:text="CONTINUE"
            android:background="@color/monicals_red"
            android:textColor="@android:color/white" android:layout_height="wrap_content"
            android:layout_width="115dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false" android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false" android:layout_alignParentStart="false"
            android:layout_below="@+id/storePicker"
            android:layout_marginTop="59dp" android:layout_centerInParent="true"/>
</RelativeLayout>